<!DOCTYPE html> 
<html> 
  
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>carte</title>

<style>
.main{
width: 800px;
height: 350px;
padding: 3em;
margin-left:25%;
background-color: #F1F1F1;

}
.texte{
width: 800px;
height: 350px;
padding: 3em;
margin-left:25%;
background-color: #FFFFFF;


}
</style>
</head> 
 
 <body> 
<div class="main">
<h2>carte region</h2>



<script src="cmap/France-map.js"></script>
<script>
francefree();
</script>




</div>
 
  </body> 
</html>