body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 5px;
	background-color: wheat;



}

h1 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: italic;
    text-decoration: wavy;
    text-align: center;
    color:darkblue;

}

h3 {
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    color: rgb(213, 30, 219);

}
h4 {
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    color: brown;

}


 
p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    text-align: center;
    color:black;

}

a {
    text-decoration: none;
}


.menu {
  background-color: red ;
  overflow: auto;